<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

            <!-- Directional light source -->
        <light type="point" name="point_light">
            <pose>-0 0 1 0 0 0</pose>
            <diffuse>255 255 255 255</diffuse>
            <specular>.1 .1 .1 1</specular>
            <attenuation>
                <range>20</range>
                <linear>0.1</linear>
                <constant>0.1</constant>
                <quadratic>0.0</quadratic>
            </attenuation>
            <cast_shadows>false</cast_shadows>
        </light>

        <physics name="default_physics" default="0" type="ode">
            <max_step_size>0.01</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>100</real_time_update_rate>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>50</iters>
                    <sor>1.0</sor> <!-- Important, see issue #2209 -->
                    <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
                </solver>
            </ode>
        </physics>

        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>
    </world>
</sdf>