<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<!-- Import all Gazebo customization elements including colors-->
	<xacro:include filename="$(find bbot_description)/urdf/bbot.gazebo.xacro"/>
	<!-- Import transmissions -->

	<!-- Include Utilities -->

	<xacro:macro name="bbot" params="parent robot_name *origin">
		<!-- joint between parent (a.k.a. world) and link_0 -->
		<joint name="${parent}_${robot_name}_joint" type="fixed">
			<xacro:insert_block name="origin"/>
			<parent link="${parent}"/>
			<child link="${robot_name}_link_0"/>
		</joint>

		<link name="${robot_name}_link_0">
			<inertial>
				<origin xyz="0 0 1" rpy="0 0 0"/>
				<mass value="1"/>
				<inertia ixx="1.0" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
			</inertial>

			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size=".4 .2 .01"/>
				</geometry>
				<material name="Orange"/>
			</visual>

			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size=".4 .2 .01"/>
				</geometry>
				<material name="Orange"/>
			</collision>
		</link>

		<joint name="${robot_name}_joint_1" type="fixed">
			<parent link="${robot_name}_link_0"/>
			<child link="${robot_name}_link_1"/>
			<origin xyz="0 0 0.1" rpy="0 0 0"/>
		</joint>

		<link name="${robot_name}_link_1">
			<inertial>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<mass value="1"/>
				<inertia ixx="1.0" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
			</inertial>

			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size=".1 .1 .1"/>
				</geometry>
				<material name="Orange"/>
			</visual>

			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size=".1 .1 .1"/>
				</geometry>
				<material name="Orange"/>
			</collision>
		</link>
		<xacro:bbot_gazebo robot_name="${robot_name}"/>
	</xacro:macro>

</robot>