<?xml version="1.0"?>
<robot name="bbot_cam" xmlns:xacro="http://www.ros.org/wiki/xacro">    
  <xacro:property name="camera_link" value="0.05" /> <!-- Size of square 'camera' box -->
  <xacro:include filename="$(find bbot_description)/urdf/bbot_camera.gazebo.xacro" />

  <xacro:macro name="bbot_camera">
    <!-- * * * Link Definitions * * * -->
    <link name="bbot_camera_base"/>

    <!-- camera joint -->
    <joint name="bbot_camera_joint" type="fixed">
      <axis xyz="0 1 0" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="bbot_camera_base"/>
      <child link="bbot_camera_link"/>
    </joint>

    <!-- Camera -->
    <link name="bbot_camera_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
      <box size="${camera_link} ${camera_link} ${camera_link}"/>
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
      <box size="${camera_link} ${camera_link} ${camera_link}"/>
        </geometry>
        <material name="Red"/>
      </visual>

      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>
  </xacro:macro>

  <xacro:bbot_camera/>
</robot>